WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Ro'sTorv.xr.xml
Views\Biograf.xbf
Views\Butikker.xbf
Views\Center.xbf
Views\DefaultShop.xbf
Views\Events.xbf
Views\Gamestop.xbf
Views\Home.xbf
Views\Leaderboard.xbf
Views\LogIn.xbf
Views\MainPage.xbf
Views\Parkering.xbf
Views\Settings.xbf
Views\Spil.xbf
Properties\Default.rd.xml
