WinMetadata\Windows.winmd
Assets\fb.png
Assets\Gamestop.png
Assets\GameStopLocation.jpg
Assets\ig.png
Assets\LockScreenLogo.scale-200.png
Assets\movie1.jpg
Assets\movie2.jpg
Assets\movie3.jpeg
Assets\movie4.jpg
Assets\Nyhed1.jpg
Assets\nyhed2.jpg
Assets\nyhed3.jpg
Assets\parkering.png
Assets\PS4Game1.jpg
Assets\PS4Game2.jpg
Assets\PS4Game3.jpg
Assets\PS4Game4.jpg
Assets\Rostorv.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\yt.png
App.xbf
RosTorv.xr.xml
Views\Biograf.xbf
Views\Butikker.xbf
Views\Center.xbf
Views\DefaultShop.xbf
Views\Events.xbf
Views\Gamestop.xbf
Views\Home.xbf
Views\Leaderboard.xbf
Views\LogIn.xbf
Views\MainPage.xbf
Views\Parkering.xbf
Views\Settings.xbf
Views\Spil.xbf
Properties\Default.rd.xml
TextFile1.txt
